DEEPSEEK_API_KEY=sk-6387a2d9a4194c1ba7ebc12f9492ae17
MONGO_URI=mongodb+srv://alissonmoraisbr_db_user:XWB4omDxjlWbIiho@clusterclientes.qbqctgf.mongodb.net/?appName=ClusterClientes
MONGO_DB=cronus_flow
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key
PORT=3333